Defaulting to user installation because normal site-packages is not writeable
Collecting Django==5.0.0
  Downloading Django-5.0-py3-none-any.whl.metadata (4.1 kB)
Collecting djangorestframework==3.14.0
  Downloading djangorestframework-3.14.0-py3-none-any.whl.metadata (10 kB)
Collecting pydicom==2.4.3
  Downloading pydicom-2.4.3-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: numpy in /home/ubuntu/.local/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: scipy in /home/ubuntu/.local/lib/python3.13/site-packages (1.16.1)
Collecting asgiref>=3.7.0 (from Django==5.0.0)
  Downloading asgiref-3.9.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django==5.0.0)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting pytz (from djangorestframework==3.14.0)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading Django-5.0-py3-none-any.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 155.4 MB/s eta 0:00:00
Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 70.3 MB/s eta 0:00:00
Downloading pydicom-2.4.3-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 103.0 MB/s eta 0:00:00
Downloading asgiref-3.9.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, sqlparse, pydicom, asgiref, Django, djangorestframework
Successfully installed Django-5.0 asgiref-3.9.1 djangorestframework-3.14.0 pydicom-2.4.3 pytz-2025.2 sqlparse-0.5.3
