[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:noctis-dicom-viewer]
command=/usr/local/bin/gunicorn --config gunicorn.conf.py noctisview.wsgi:application
directory=/opt/noctis-dicom-viewer
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/noctis-dicom-viewer.log
stderr_logfile=/var/log/supervisor/noctis-dicom-viewer-error.log
environment=DJANGO_SETTINGS_MODULE="noctisview.production_settings"

[program:noctis-celery-worker]
command=/usr/local/bin/celery -A noctisview worker --loglevel=info --concurrency=4
directory=/opt/noctis-dicom-viewer
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker.log
stderr_logfile=/var/log/supervisor/celery-worker-error.log
environment=DJANGO_SETTINGS_MODULE="noctisview.production_settings"

[program:noctis-celery-beat]
command=/usr/local/bin/celery -A noctisview beat --loglevel=info
directory=/opt/noctis-dicom-viewer
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stderr_logfile=/var/log/supervisor/celery-beat-error.log
environment=DJANGO_SETTINGS_MODULE="noctisview.production_settings"

[program:noctis-redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log

[group:noctis]
programs=noctis-dicom-viewer,noctis-celery-worker,noctis-celery-beat,noctis-redis
priority=999